# RWG-Realistic-World-Generator---Api

./: .gitignore  README.md  pom.xml
legacy-1_17_1-compat/: pom.xml
legacy-1_17_1-compat/src/main/java/net/sourcewriters/spigot/rwg/legacy/api/impl/: Accessors.java  RealisticWorldGeneratorCore.java  VersionCompatibilityProviderImpl.java
legacy-1_17_1-compat/src/main/java/net/sourcewriters/spigot/rwg/legacy/api/impl/handle/: GlobalLookup.java
legacy-1_17_1-compat/src/main/java/net/sourcewriters/spigot/rwg/legacy/api/impl/nms/: NmsWorldAccessImpl.java
legacy-1_17_1-compat/src/main/java/net/sourcewriters/spigot/rwg/legacy/api/impl/trade/: TradeListingManagerImpl.java
legacy-1_17_1-compat/src/main/java/net/sourcewriters/spigot/rwg/legacy/api/impl/version/: BiomeAccessImpl.java  ConversionAccessImpl.java  NmsAccessImpl.java  VersionAccessImpl.java
legacy-1_17_1-compat/src/main/resources/: api.json
legacy-api/: pom.xml
legacy-api/.github/workflows/: pipeline.yml
legacy-api/src/main/java/net/sourcewriters/spigot/rwg/legacy/api/: RealisticWorldGenerator.java  VersionCompatibilityProvider.java
legacy-api/src/main/java/net/sourcewriters/spigot/rwg/legacy/api/access/: IRwgGenerator.java
legacy-api/src/main/java/net/sourcewriters/spigot/rwg/legacy/api/block/: BlockDataLoader.java  BlockDataParser.java  BlockDataPlacer.java  BlockStateEditor.java  IBlockAccess.java  IBlockData.java  IBlockDataLoaderManager.java  IBlockDataParserManager.java  IBlockDataPlacerManager.java  MaterialRestrictedBlockDataLoader.java  MaterialRestrictedBlockDataPlacer.java
legacy-api/src/main/java/net/sourcewriters/spigot/rwg/legacy/api/block/impl/: BaseBlockData.java  BlockAccessImpl.java  BlockDataLoaderManagerImpl.java  BlockDataParserManagerImpl.java  BlockDataPlacerManagerImpl.java  CustomBlockData.java  DefaultMinecraftLoader.java  DefaultMinecraftParser.java  DefaultMinecraftPlacer.java  MinecraftBlockData.java
legacy-api/src/main/java/net/sourcewriters/spigot/rwg/legacy/api/block/state/: Rotation.java
legacy-api/src/main/java/net/sourcewriters/spigot/rwg/legacy/api/chest/: IChestStorage.java
legacy-api/src/main/java/net/sourcewriters/spigot/rwg/legacy/api/compatibility/: AddonIncompatibleException.java  AddonInitializationException.java  CompatibilityAddon.java  CompatibilityAddonDisableEvent.java  CompatibilityAddonEnableEvent.java  CompatibilityBlockLoader.java  CompatibilityBlockParser.java  CompatibilityBlockPlacer.java  CompatibilitySchematicConverter.java  CompatibilitySchematicUpdate.java  ICompatibilityManager.java  IPluginPackage.java
legacy-api/src/main/java/net/sourcewriters/spigot/rwg/legacy/api/compatibility/plugin/: IPluginPackage.java
legacy-api/src/main/java/net/sourcewriters/spigot/rwg/legacy/api/data/argument/: ArgumentMap.java  EmptyArgumentMap.java  IArgumentMap.java  Option.java
legacy-api/src/main/java/net/sourcewriters/spigot/rwg/legacy/api/data/asset/: AssetManager.java  AssetUnavailableException.java  IAsset.java  IAssetLoader.java  IFiled.java  LazyAsset.java  PersistentAsset.java
legacy-api/src/main/java/net/sourcewriters/spigot/rwg/legacy/api/data/container/: AbstractDataAdapter.java  AbstractDataAdapterRegistry.java  AbstractDataContainer.java  AbstractDataFactory.java
legacy-api/src/main/java/net/sourcewriters/spigot/rwg/legacy/api/data/fix/: DataFixer.java  IDataFixHandler.java  VersionBackwardDataFixer.java  VersionDataFixer.java  VersionForwardDataFixer.java  VersionSpecificDataFixer.java
legacy-api/src/main/java/net/sourcewriters/spigot/rwg/legacy/api/data/property/: IProperties.java  IProperty.java  PrimitiveProperty.java  Properties.java  Property.java  VoidProperty.java
legacy-api/src/main/java/net/sourcewriters/spigot/rwg/legacy/api/generator/: IRwgGenerator.java
legacy-api/src/main/java/net/sourcewriters/spigot/rwg/legacy/api/generator/forward/: ForwardGenerator.java  ForwardHelper.java  ForwardPopulator.java  ForwardState.java
legacy-api/src/main/java/net/sourcewriters/spigot/rwg/legacy/api/regeneration/: IRegenerationHelper.java
legacy-api/src/main/java/net/sourcewriters/spigot/rwg/legacy/api/schematic/: ISchematic.java  ISchematicBuilder.java  ISchematicLoader.java  ISchematicStorage.java  SchematicConverter.java
legacy-api/src/main/java/net/sourcewriters/spigot/rwg/legacy/api/schematic/update/: ISchematicUpdater.java  SchematicUpdate.java
legacy-api/src/main/java/net/sourcewriters/spigot/rwg/legacy/api/trade/: ITradeListingManager.java  NpcProfession.java  TradeListing.java  TradeListingProvider.java
legacy-api/src/main/java/net/sourcewriters/spigot/rwg/legacy/api/util/: Checks.java
legacy-api/src/main/java/net/sourcewriters/spigot/rwg/legacy/api/util/data/: JsonIO.java
legacy-api/src/main/java/net/sourcewriters/spigot/rwg/legacy/api/util/java/: HashUtil.java  InstanceBuilder.java  RandomAdapter.java  Status.java  Tracker.java
legacy-api/src/main/java/net/sourcewriters/spigot/rwg/legacy/api/util/minecraft/: ProfileCache.java
legacy-api/src/main/java/net/sourcewriters/spigot/rwg/legacy/api/util/rwg/: RWGBiome.java  RWGEntityType.java  RWGMaterial.java  SearchBiomeGrid.java
legacy-api/src/main/java/net/sourcewriters/spigot/rwg/legacy/api/version/: IBiomeAccess.java  IConversionAccess.java  INmsAccess.java  IVersionAccess.java  UnsupportedVersionException.java
legacy-api/src/main/java/net/sourcewriters/spigot/rwg/legacy/api/version/handle/: AbstractClassLookupCache.java  ClassLookup.java  ClassLookupCache.java  ClassLookupProvider.java  FakeLookup.java
legacy-api/src/main/java/net/sourcewriters/spigot/rwg/legacy/api/version/nms/: INmsBiomeAccess.java  INmsNbtAccess.java  INmsWorldAccess.java
legacy-api/src/main/java/net/sourcewriters/spigot/rwg/legacy/api/version/provider/: LegacyVersionProvider.java  MappedVersionProvider.java  VersionProvider.java
legacy-pre1_17-compat/: .gitignore  pom.xml
legacy-pre1_17-compat/src/main/java/net/sourcewriters/spigot/rwg/legacy/api/impl/: RealisticWorldGeneratorCore.java  VersionCompatibilityProviderImpl.java
legacy-pre1_17-compat/src/main/resources/: api.json
(+106 files in other folders)
