<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sourcewriters.spigot.rwg</groupId>
		<artifactId>legacy-vcompat</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>legacy-api</artifactId>
	<version>1.2.1</version>
	
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub OWNER Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/SourceWriters/RealisticWorldGenerator-Api</url>
		</repository>
	</distributionManagement>

	<dependencies>

		<!-- Syntax Api -->

		<dependency>
			<groupId>com.syntaxphoenix.syntaxapi</groupId>
			<artifactId>nbt</artifactId>
			<version>2.0.10</version>
		</dependency>
		<dependency>
			<groupId>com.syntaxphoenix.syntaxapi</groupId>
			<artifactId>version</artifactId>
			<version>2.0.10</version>
		</dependency>
		<dependency>
			<groupId>com.syntaxphoenix.syntaxapi</groupId>
			<artifactId>random</artifactId>
			<version>2.0.9</version>
		</dependency>
		<dependency>
			<groupId>com.syntaxphoenix.syntaxapi</groupId>
			<artifactId>key</artifactId>
			<version>2.0.9</version>
		</dependency>
		<dependency>
			<groupId>com.syntaxphoenix.syntaxapi</groupId>
			<artifactId>logging</artifactId>
			<version>2.0.9</version>
		</dependency>
		<dependency>
			<groupId>com.syntaxphoenix.syntaxapi</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.0.9</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>shade</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>skipShade</name>
					<value>!true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>3.3.0-SNAPSHOT</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<createDependencyReducedPom>true</createDependencyReducedPom>
							<relocations>
								<relocation>
									<pattern>com.syntaxphoenix.syntaxapi</pattern>
									<shadedPattern>net.sourcewriters.spigot.rwg.legacy.shaded.syntaxapi</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>no-shade</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>skipShade</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>