<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sourcewriters.spigot.rwg</groupId>
	<artifactId>legacy-pre1_17-compat</artifactId>
	<version>3.0.2</version>

	<properties>
		<api.version>3.0.0</api.version>
	</properties>

	<repositories>
		<!-- This adds the Spigot Maven repository to the build -->
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>minecraft-libraries</id>
			<url>https://libraries.minecraft.net</url>
		</repository>
	</repositories>

	<dependencies>

		<!-- RWG Api -->

		<dependency>
			<groupId>net.sourcewriters.spigot.rwg</groupId>
			<artifactId>legacy-api</artifactId>
			<version>${api.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Server Software -->

		<dependency>
			<groupId>com.mojang</groupId>
			<artifactId>authlib</artifactId>
			<version>1.5.25</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>snakeyaml</artifactId>
					<groupId>org.yaml</groupId>
				</exclusion>
				<exclusion>
					<artifactId>gson</artifactId>
					<groupId>com.google.code.gson</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.17-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>16</source>
					<target>16</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.3.0-SNAPSHOT</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
					<createDependencyReducedPom>true</createDependencyReducedPom>
					<relocations>
						<relocation>
							<pattern>com.syntaxphoenix.syntaxapi</pattern>
							<shadedPattern>net.sourcewriters.spigot.rwg.legacy.shaded.synapi</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<profiles>
		<profile>
			<id>publish</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>publish</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>net.sourcewriters.maven</groupId>
						<artifactId>publishapi</artifactId>
						<version>1.0.0</version>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>publishApi</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<apiToken>${env.API_TOKEN}</apiToken>
							<apiSecret>${env.API_SECRET}</apiSecret>
							<apiHost>${env.API_HOST}</apiHost>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>