<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sourcewriters.spigot.rwg</groupId>
		<artifactId>legacy-vcompat</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>legacy-pre1_17-compat</artifactId>

	<dependencies>
		<dependency>
			<groupId>net.sourcewriters.spigot.rwg</groupId>
			<artifactId>legacy-api</artifactId>
			<version>1.2.0</version>
		</dependency>
	</dependencies>
</project>